# database credentials
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# project environment setup
SKIP_ENV_VALIDATION=false
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=""
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_PROTOCOL=""
NEXT_PUBLIC_VERCEL_ENV=""

# better auth
BETTER_AUTH_SECRET=""

